
accessKeyId = accessKeyId

secretAccessKey = secretAccessKey

GMAIL_API_USER: GMAIL_API_USER,
GMAIL_API_CLIENTID: GMAIL_API_CLIENTID,
GMAIL_API_CLIENTSECRET: GMAIL_API_CLIENTSECRET,
GMAIL_API_ACCESSTOKEN: GMAIL_API_ACCESSTOKEN,
GMAIL_API_REFRESHTOKEN: GMAIL_API_REFRESHTOKEN,




