{
  "name": "foodapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "seed": "node ./bin/seed.js"
  },
  "dependencies": {
    "aws-sdk": "^2.130.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "busboy": "^0.2.14",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.12.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.3.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "s3": "^4.4.0",
    "serve-favicon": "~2.4.2"
  }
}
